<?xml version="1.0" encoding="UTF-8" ?>
<project name="RSuite Oxygen Launcher Applet" default="prepare-launcher-applet-package">

	<import file="../rsuite-oxygen-author-component-build-configuration/build-common.xml" />
	<import file="../rsuite-oxygen-author-component-launcher-base/build-launcher-common.xml" />

	
	<target name="prepare-launcher-applet-package" depends="set-development-version, create-rsuite-oxygen-launcher-applet-jar, build-jnlp" />

	<target name="create-rsuite-oxygen-launcher-applet-jar" depends="set-up, get-launcher-version, define-classpath-with-base-jar, create-rsuite-oxygen-launcher-base-jar">
		<create-launch-jar type="applet" />
		<sign-jars configuration-dir="${configuration-project}" dir="${target.home}" include-pattern="*.jar" />
	</target>

</project>
