# rsuite-oxygen-author-component

./: .gitignore  README.md
rsuite-oxygen-author-component-application/: build.xml
rsuite-oxygen-author-component-application/src/main/java/com/rsicms/rsuite/editors/oxygen/applet/: HtmlAction.java  OxygenApplet.java
rsuite-oxygen-author-component-application/src/main/java/com/rsicms/rsuite/editors/oxygen/applet/common/: DocumentCustomization.java  DocumentCustomizationFactory.java  OxygenComponentRegister.java  OxygenEditorContext.java  OxygenIntegrationException.java  OxygenMapContext.java
rsuite-oxygen-author-component-application/src/main/java/com/rsicms/rsuite/editors/oxygen/applet/components/: ButtonTabComponent.java  DocumentInfo.java  IOxygenComponentBuilder.java  IOxygenComponentToolbar.java  IOxygenDocument.java  IOxygenMainComponent.java  ISelectableComponent.java  OxygenButton.java  OxygenButtonFactory.java  OxygenDitaMapDocument.java  OxygenDitaMapsMainComponent.java  OxygenDocument.java  OxygenMainComponent.java  OxygenMainComponentDefaultBuilder.java  OxygenMainComponentDefaultToolbar.java  OxygenMapManagerSystemToolbarButtons.java  OxygenSystemToolbarButtons.java  RSuiteOxygenConstants.java
rsuite-oxygen-author-component-application/src/main/java/com/rsicms/rsuite/editors/oxygen/applet/domain/: OxygenOpenURLHanlder.java
rsuite-oxygen-author-component-application/src/main/java/com/rsicms/rsuite/editors/oxygen/applet/layout/: ModifiedFlowLayout.java
rsuite-oxygen-author-component-application/src/main/java/com/rsicms/rsuite/editors/oxygen/applet/parameters/: OxygenAppletStartupParmaters.java  OxygenAppletStartupParmatersNames.java  OxygenOpenDocumentParmaters.java  OxygenOpenDocumentParmatersNames.java
rsuite-oxygen-author-component-application/src/main/java/com/rsicms/rsuite/editors/oxygen/applet/standalone/: OxygenLoadingPanel.java  OxygenStandaloneArgumentsParser.java  OxygenStandaloneFrame.java  OxygenStandaloneRunner.java
rsuite-oxygen-author-component-application/src/patch/java/org/apache/xmlgraphics/util/: ClasspathResource.java
rsuite-oxygen-author-component-application/src/test/java/com/rsicms/rsuite/test/: TestUtils.java
rsuite-oxygen-author-component-launcher-applet/: build.xml
rsuite-oxygen-author-component-launcher-applet/src/main/java/com/rsicms/rsuite/editors/oxygen/launcher/: JavaScriptConnector.java  OxygenApplicationLauncherApplet.java
rsuite-oxygen-author-component-launcher-applet/src/main/resources/jnlp/JNLP-INF/: APPLICATION_TEMPLATE.JNLP
rsuite-oxygen-author-component-launcher-application/: build.xml
rsuite-oxygen-author-component-launcher-application/src/main/java/com/rsicms/rsuite/editors/oxygen/launcher/: OxygenApplicationRSuiteGuiRunner.java
rsuite-oxygen-author-component-launcher-application/src/main/resources/jnlp/JNLP-INF/: APPLICATION_TEMPLATE.JNLP
rsuite-oxygen-author-component-launcher-base/: build-launcher-common.xml  build.properties  build.xml
rsuite-oxygen-author-component-launcher-base/src/main/java/com/rsicms/rsuite/editors/oxygen/launcher/common/: OxygenApplication.java  OxygenApplicationException.java
rsuite-oxygen-author-component-launcher-base/src/main/java/com/rsicms/rsuite/editors/oxygen/launcher/jnlp/: OxygenApplicationParameters.java  OxygenApplicationParametersFactory.java  OxygenLauncherParameters.java  OxygenParamererListParser.java
rsuite-oxygen-author-component-launcher-base/src/main/java/com/rsicms/rsuite/editors/oxygen/launcher/launch/: OxygenApplicationLauncher.java  OxygenApplicationLauncherFactory.java  OxygenApplicationLauncherGuiApp.java  OxygenApplicationLauncherPanel.java  OxygenApplicationRunner.java  OxygenApplicationStartupArguments.java
rsuite-oxygen-author-component-launcher-base/src/main/java/com/rsicms/rsuite/editors/oxygen/launcher/logging/: MainLogger.java
rsuite-oxygen-author-component-launcher-base/src/main/java/com/rsicms/rsuite/editors/oxygen/launcher/session/: CmsSessionChecker.java  CmsSessionManager.java  LogInDialog.java  LoginDialogManager.java  PasswordSubmitKeyListener.java
rsuite-oxygen-author-component-launcher-base/src/main/java/com/rsicms/rsuite/editors/oxygen/launcher/update/: OxygenAplicationUpdateGuiTask.java  OxygenApplicationCmsUpdater.java  OxygenApplicationRSuiteUpdater.java  OxygenApplicationUpdateInformation.java  OxygenApplicationUpdater.java  OxygenApplicationUpdaterProgressHandler.java  OxygenIntegrationJarNameUtils.java
rsuite-oxygen-author-component-launcher-base/src/test/java/com/rsicms/rsuite/editors/oxygen/launcher/: OxygenApplicationLauncherTest.java
rsuite-oxygen-author-component-launcher-base/src/test/java/com/rsicms/rsuite/editors/oxygen/launcher/jnlp/: OxygenApplicationLauncherParametersTest.java
rsuite-oxygen-author-component-launcher-base/src/test/java/com/rsicms/rsuite/editors/oxygen/launcher/update/: FileToUpdateParserTest.java
rsuite-oxygen-author-component-plugin/: build.xml
rsuite-oxygen-author-component-plugin/src/main/java/: rsuite-plugin.xml
rsuite-oxygen-author-component-plugin/src/main/java/com/rsicms/rsuite/editors/oxygen/integration/: PluginVersion.java
rsuite-oxygen-author-component-plugin/src/main/java/com/rsicms/rsuite/editors/oxygen/integration/advisor/: OxygenWebEditingContext.java
rsuite-oxygen-author-component-plugin/src/main/java/com/rsicms/rsuite/editors/oxygen/integration/domain/: ManagedObjectNameComparator.java  MoToLaunch.java  (+1 more)
rsuite-oxygen-author-component-plugin/src/main/resources/WebContent/action/: oxygen-launch.js
rsuite-oxygen-author-component-plugin/src/main/resources/WebContent/editor/: applet-html-page.xsl  applet.classic.html.tag.xsl  editor.css  jnlp-template-to-jnlp.xsl  oxygen-editor.js
rsuite-oxygen-author-component-plugin/src/main/resources/WebContent/launcher/: oxygen-launcher.js
rsuite-oxygen-author-component-plugin/src/main/resources/WebContent/launcher/templates/: oxygen-launcher-template.hbr
rsuite-oxygen-author-component-plugin/src/main/xquery/: moResult.xqy  search.xqy
rsuite-oxygen-author-component-plugin/src/main/xsl/: xml2targetList.xsl
(+341 files in other folders)
