oxygen.version=17.0.3
plugin.version=1.6.2qa2
plugin.name=rsuite-oxygen-applet-integration
ivy.organization=rsi

jar.version.suffix=__V${oxygen.version}

plugin.java.version=1.7
rsi.ivy.shared.repository=http://ivy.reallysi.com/ivy-repo/
rsi.ivy.prof_serv.repository=http://ivy.reallysi.com/prof_serve-ivy-repo
