<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"  codebase="*">
    
    <information>
            <title>RSuite oXygen XML Author Application Launcher</title>
                <vendor>RSI Content Solutions</vendor>
                <homepage href="http://www.rsicms.com"/>
    </information>
    <security>
        <all-permissions/>  
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7*"
            href="http://java.sun.com/products/autodl/j2se"/>        
        <jar href="rsuite/rest/v2/static/rsuite-oxygen-applet-integration/launcher/lib/rsuite-oxygen-launcher-application.jar" main="true" />
        <jar href="rsuite/rest/v2/static/rsuite-oxygen-applet-integration/launcher/lib/rsuite-oxygen-launcher-base.jar" />
        
        <property name="jnlp.versionEnabled"
            value="true"/>
        <property name="jnlp.packEnabled"
            value="true"/>
    </resources>
    <application-desc name="Author Component Launcher Application" 
        main-class="com.rsicms.rsuite.editors.oxygen.launcher.OxygenApplicationRSuiteGuiRunner"
        width="450"
        height="300">
        <argument>*</argument>
    </application-desc>
    
        
    <update check="always"/>
</jnlp>